# FakeCamera

./: build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraActivity.kt  MainActivity.kt
Application/src/main/res/layout/: activity_camera.xml  widget_item.xml
Application/src/main/res/values/: base-strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
